service: my-serverless-step-functions

frameworkVersion: "4"

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "states:DescribeExecution"
        - "states:StartExecution"
      Resource: "*"
    - Effect: "Allow"
      Action:
        - "dynamodb:PutItem"
      Resource: "arn:aws:dynamodb:us-east-1:*:table/Users"

plugins:
  - serverless-step-functions
  - serverless-offline

functions:
  registerUser:
    handler: handler.registerUser
    events:
      - http:
          path: register
          method: post
          cors: true

  firstFunction:
    handler: handler.firstFunction

  secondFunction:
    handler: handler.secondFunction

  getExecutionStatus:
    handler: handler.getExecutionStatus
    events:
      - http:
          path: status
          method: get

  primeraDespuesDelRegistro:
    handler: handler.primeraDespuesDelRegistro

  segundaDespuesDelRegistro:
    handler: handler.segundaDespuesDelRegistro

  startStateMachine:
    handler: handler.startStateMachine
    events:
      - http:
          path: start
          method: post

stepFunctions:
  stateMachines:
    userRegistrationFlow:
      definition:
        Comment: "Step Function que se ejecuta después del registro de usuario"
        StartAt: PrimeraDespuesDelRegistro
        States:
          PrimeraDespuesDelRegistro:
            Type: Task
            Resource:
              Fn::GetAtt: [primeraDespuesDelRegistro, Arn]
            Next: SegundaDespuesDelRegistro

          SegundaDespuesDelRegistro:
            Type: Task
            Resource:
              Fn::GetAtt: [segundaDespuesDelRegistro, Arn]
            End: true

    myStateMachine:
      definition:
        Comment: "Ejemplo de Step Function con API Gateway"
        StartAt: FirstStep
        States:
          FirstStep:
            Type: Task
            Resource:
              Fn::GetAtt: [firstFunction, Arn]
            Next: SecondStep

          SecondStep:
            Type: Task
            Resource:
              Fn::GetAtt: [secondFunction, Arn]
            End: true

    CrearOrden2:
      definition:
        Comment: "A description of my state machine"
        StartAt: "Wait (1)"
        States:
          "Wait (1)":
            Type: Wait
            Seconds: 220
            Next: GetOrderBC
          GetOrderBC:
            Type: Task
            Resource: "arn:aws:states:::lambda:invoke"
            OutputPath: "$.Payload"
            Parameters:
              Payload.$: "$"
              FunctionName: "arn:aws:lambda:us-east-1:777933978536:function:assaabloy-qa-getSFgetOrderBC:$LATEST"
            Retry:
              - ErrorEquals:
                  - "Lambda.ServiceException"
                  - "Lambda.AWSLambdaException"
                  - "Lambda.SdkClientException"
                  - "Lambda.TooManyRequestsException"
                IntervalSeconds: 1
                MaxAttempts: 3
                BackoffRate: 2
            Next: Parallel
          Parallel:
            Type: Parallel
            Branches:
              - StartAt: GetProductsBC
                States:
                  GetProductsBC:
                    Type: Task
                    Resource: "arn:aws:states:::lambda:invoke"
                    Parameters:
                      Payload.$: "$"
                      FunctionName: "arn:aws:lambda:us-east-1:777933978536:function:assaabloy-qa-getSFgetProducts:$LATEST"
                    Retry:
                      - ErrorEquals: ["States.ALL"]
                        IntervalSeconds: 6
                        MaxAttempts: 6
                        BackoffRate: 2
                    Next: createOrder
                    OutputPath: "$.Payload"
              - StartAt: GetCustomerMessage
                States:
                  GetCustomerMessage:
                    Type: Task
                    Resource: "arn:aws:states:::lambda:invoke"
                    OutputPath: "$.Payload"
                    Parameters:
                      Payload.$: "$"
                      FunctionName: "arn:aws:lambda:us-east-1:777933978536:function:assaabloy-qa-getSFgetCustomerMessage:$LATEST"
                    Retry:
                      - ErrorEquals: ["States.ALL"]
                        IntervalSeconds: 6
                        MaxAttempts: 6
                        BackoffRate: 2
                    End: true
            Next: createOrder
          createOrder:
            Type: Task
            Resource: "arn:aws:states:::lambda:invoke"
            OutputPath: "$.Payload"
            Parameters:
              Payload.$: "$"
              FunctionName: "arn:aws:lambda:us-east-1:777933978536:function:assaabloy-qa-getSFcreateOrder:$LATEST"
            Retry:
              - ErrorEquals: ["States.ALL"]
                IntervalSeconds: 6
                MaxAttempts: 6
                BackoffRate: 2
            Next: "Error 400"
          "Error 400":
            Type: Choice
            Choices:
              - Variable: "$.body.status"
                NumericEquals: 200
                Next: "Orden Creada"
              - Variable: "$.body.status"
                NumericEquals: 600
                Comment: "Pedido Duplicado 600"
                Next: "Pedido Duplicado"
            Default: "CancelOrder"
          CancelOrder:
            Type: Task
            Resource: "arn:aws:states:::lambda:invoke"
            OutputPath: "$.Payload"
            Parameters:
              Payload.$: "$"
              FunctionName: "arn:aws:lambda:us-east-1:777933978536:function:assaabloy-qa-getSFcancelarOrden:$LATEST"
            Retry:
              - ErrorEquals: ["States.ALL"]
                IntervalSeconds: 6
                MaxAttempts: 6
                BackoffRate: 2
            Next: Fail
          "Pedido Duplicado":
            Type: Fail
          "Orden Creada":
            Type: Succeed
          Fail:
            Type: Fail
